<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FooterTableView" customModule="FinalProjectAnhPham" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-DC-mzq">
                    <rect key="frame" x="100" y="44" width="214" height="818"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                    <state key="normal" title="Load More">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loadMoreButtonTouchUpInSide:" destination="iN0-l3-epB" eventType="touchUpInside" id="vyW-jB-LLi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kyP-DC-mzq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Dd1-Qc-rMA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kyP-DC-mzq" secondAttribute="bottom" id="Ha5-T2-hPO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kyP-DC-mzq" secondAttribute="trailing" constant="100" id="HqK-QT-Ysi"/>
                <constraint firstItem="kyP-DC-mzq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="dN0-Ia-f43"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loadMoreButton" destination="kyP-DC-mzq" id="og6-LF-dhH"/>
            </connections>
            <point key="canvasLocation" x="117" y="149"/>
        </view>
    </objects>
</document>
